# mp07Servidor

./: README.md
Ajax4/src/main/java/servlets/: Generador.java
Ajax4/src/main/webapp/: index.html  programa.js
Ajax4Protoype/: .project
Ajax4Protoype/src/main/java/servlets/: Generador.java
Ajax4Protoype/src/main/webapp/: index.html
ConexionBD/src/main/java/modelos/: Alumno.java
ConexionBD/src/main/java/servicios/: AlumnoService.java
ConexionBD/src/main/java/servlets/: SQLExecutorServlet.java
ConexionBD/src/main/webapp/WEB-INF/: web.xml
ConfigServlet/src/main/java/servlets/: InitConfServlet.java
ConfigServlet/src/main/webapp/WEB-INF/: web.xml
Headers/src/main/java/servelts/: Cabeceras.java
HolaMundoServlet/src/main/java/: proyecto.java
HolaMundoWeb/: .classpath
HolaMundoWeb/src/main/java/logica/: Usuario.java
HolaMundoWeb/src/main/java/servlets/: SvUsuario.java
HolaMundoWeb/src/main/webapp/: index.jsp  mostrarUsuarios.jsp
HolaMundoWeb/src/main/webapp/WEB-INF/: web.xml
ImagenResponse/: .project
ImagenResponse/src/main/java/servlet/: ImageServelt.java
JSTL-examples/: .project
JSTL-examples/src/main/java/: ApplicationResources_en.properties  ApplicationResources_es.properties
JSTL-examples/src/main/java/beans/: LibroBean.java
JSTL-examples/src/main/webapp/: ejemplos.jsp  ejemplos2.jsp  error500.jsp  gest-err.jsp  index-err.html  index-sql.html  index.html  proceso-2.jsp  proceso-err-catch.jsp  proceso-err.jsp  proceso.jsp  test-fmt.jsp
JSTL-examples/src/main/webapp/WEB-INF/: web.xml
Practica/src/main/java/jdbc/: Conexion.java
Practica/src/main/java/servlets/: SVConexion.java  Svmain.java
Practica/src/main/webapp/: index.html
Practica/src/main/webapp/WEB-INF/: web.xml
Practica2/: .classpath
Practica2/src/main/java/jdbc/: Alumno.java  (+1 more)
Practica2/src/main/webapp/: index.html
Practica22/: .project
Practica3/: .classpath
Practica3/src/main/webapp/: index.html
Practica5-Referencia/: .project  pom.xml
Practica5-Referencia/src/main/java/beans/: Usuario.java
Practica5-Referencia/src/main/java/listeners/: WebSessionListener.java
Practica5-Referencia/src/main/java/logicaNegocio/: Alumno.java  AlumnoDAO.java  Conexion.java
Practica5-Referencia/src/main/java/servlets/: Login.java  Report.java  Servlet.java
Practica5-Referencia/src/main/webapp/: acceso.jsp  consultaJSTL.jsp  desconectado.jsp  errorLogin.jsp  index.html  infosesion.jsp
Practica5-Referencia/src/main/webapp/WEB-INF/: web.xml
Practica5-Referencia/src/main/webapp/WEB-INF/reports/: Alumnos.jasper  Alumnos.jrxml
Practica5JTSL/: .project  pom.xml
Practica5JTSL/src/main/webapp/: index.jsp
PrimerProyectoWeb/: .project
PrimerProyectoWeb/src/main/webapp/: index.html
ProvesarForm/: .project
ProvesarForm/src/main/webapp/: Form.html
PruebadeConexion/: .classpath  .project
PruebadeConexion/src/main/java/: Main.java
TestJdbc/src/: module-info.java
TestJdbc/src/main/: Main.java
practica4/: .classpath  .project  pom.xml
practica4/src/main/java/practica4/javabeans/: Mensaje.java
practica4/src/main/java/practica4/modelo/: ConexionBD.java  Operaciones.java
practica4/src/main/java/practica4/servlets/: Controlador.java
practica4/src/main/webapp/: estilos.css  index.html  mostrar.html
practica4/src/main/webapp/WEB-INF/: web.xml
practica4/src/main/webapp/WEB-INF/jsp/: envio.jsp  nomensajes.jsp  ver.jsp
subirImagen/: .project
subirImagen/src/main/webapp/: index.html  programa.js  respuesta.jsp
(+12 files in other folders)
